apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - motioneye-namespace.yaml
  - motioneye-pv-claims.yaml
  - motioneye-service.yaml
  - motioneye-ingressroute.yaml
  - motioneye-deployment.yaml
