---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-helm-repo.yaml
  - prometheus-helm-release.yaml
  - prometheus-slack-sealedsecret.yaml
  - prometheus-alertconfig.yaml
