apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: alertmanager-slack-notification
  namespace: default
spec:
  encryptedData:
    slack_webhook: AgBjcUAQC/70zFp4LpJUWl+naxdbRQS33l5yeHB22Ub4VDcm2Wih1S9+1ys8vlLGJhZYQE9j3uE/eS3ARljF2vKS+OsKKb0056thBnak5T1M2rnUDTGcn8pcIhvADeZsrBAheAQq7cFhEhjfQVua3HYg62PMzKNPn2c7tFx0da+MaX6ho+X2nKQlgirO0nikzsothqyyBDlk3aNS/fJSU5EcWae1Inr9X/XlVRXckUOMba7LEpKCysZ2B56mwwjFpN7yPBTAJQEEFrRHr9ow5vNryKiRMxobxX91tx9+7Kheorq+R2BsPzcvn9nbYf3gtEttEKZ3qQQ50BI1QDdfSwpYsPSjUXHWCchhhxiz7EkzRAAVfwkaEqi7bKRz99ayXaN8u129gOCAwS2fYTKH/9TlLdkCd06miZfbwdcHtdMumqb043KHzgHF53ZI0FCRrIiLA/RST0knXymLBEhggbwQyxztbLz3sq+RaR0vVY+7aysPv37um5Tjgzkd58yHK9XTPxKDcrR3RYaOBaSJ3uWp+g3JzmnVzPlGpLgRNZa3YjwLH4nwotX9w6OHO1fSBT5wOxDtpQdnDv3+tPRqrXCciGcmnRnRgZ1Htna/ySxnycENzkesWW7pA//ipPKkK9PNOjEwKL9j1HkWbb1hYd0pwPR9GUKMcJSsX5P+D5vugw2Bo1rak4+aL9CWQ817x3Q0wS6mUUi2JSFYpG22aEbTYObGpiV7WLjNQ5jonMZfLmFtV6Jf1IB5CNEgAA/3wWO+5fB3G+LawLs01ybEjwbdyofJaFxvwLHxpq42kWJFIlI=
  template:
    metadata:
      name: alertmanager-slack-notification
      namespace: default
