---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: rancher
  namespace: flux-system
spec:
  chart:
    spec:
      chart: rancher-server
      reconcileStrategy: ChartVersion
      sourceRef:
        kind: HelmRepository
        name: rancher-server
  interval: 5m0s
  releaseName: rancher
  targetNamespace: rancher
  values:
    hostname: rancher.germanium.home
