apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: telegraf-secrets
  namespace: telegraf
spec:
  encryptedData:
    INFLUXDB_TOKEN: AgAOwDmp4hP2Vy45YRgFtlTD+tvEd4dz85fMrvmKeezIwrU/sw9jM6/wuP5xcCJT6FB4CTJbqlqVnr0JfP1j4QTb35Zac20616j9rgSDgsCKnXSS9i84bl/0shl/k1lG+fxvpYUHsrvTlHqmXnq4/Yd1eea4aK9ZX7X4OdN1LX31YYcb+EeGUU1MT6yEMO3VsTNf1/Z08VV6d7xPIOuaGBsm27AahYh0uDOltKUTP5mkxI5vGBIiHG8BHIaeHdXPB4JR3DcX2iupjb2MPvcSuFgpWVpJ7IeeuUrx2xVzcGUIRxq+/egiGUtx/PArwfROXBcKV/HvfJSRQHA77rwVZ50csGnPTjNO6Z/Zv3cv8L9ZS+SmKH2cMYeqAnQ2Fpj0zVyAzV0V+zpNt8Goi94v0kd5gHBejjWQNPGVQIpl6JugblI4FVafF0cndc1Dc2Hp5D3Lz4EpMciOsQO4RGQjyC7H0uzlQfvoTUBj80JV0rnG/R0CaM4CRP/iatbs7YDwwhpSMREwj1qgdG4pi1nDm96sjmB+zOrJ3el2QWk2txFdiectHok0PJUgpUA1J3NlUAkDQaCNh3bT4RcuglZkvR5TtEJ1fwZ+GFtdKcwG1nPaofyRLFgeisQk1ngpnTAHu2hdYcxN7Hz6WMiWH3tY5DZIou5NpJSmU+tfI63MhqE7QVax1micpgmiLoXRIUpV4eMkPl+NLscOpoXjPQKu+PwFWb6yhJDwlaNxXIyBflAGq2jWZDsK3L3Piqveuh24fYJzQ8r1DcB7JAcVOw95HPjheYpR0R7TONVRODsEjuJnHZfCnFF8wGtB
  template:
    metadata:
      creationTimestamp: null
      name: telegraf-secrets
      namespace: default
    type: Opaque

