apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-key
  namespace: traefik-v2
spec:
  encryptedData:
    apikey: AgCryyDTqcuGYLJofeNRGN36MvzmsmpONzw6Yvqyr6N0gUoK1LDJ83OAde9N2Fnqiu3jgGfgHvHeANpRiL1U7VGYRS3z1Q3REEFzQ50UzlzG1Zpop5qNDgIKOA2SAfJKyb5OjB1BEUZzpwwKHuGbUwoGMqqMwZoiTXsxEpuM/DJF2lm4JQPiihg/WH0Q2j64w3FiCe0SJT4mlPyEP8q5QxKOjdY98AZ56y45I5mu9GMNB0PTGkCV7Wa/RFBUmx6CXBu1kI2OZEtzxQ8o4gwtlAfbsY0W5f0QXw4SXYH5so0o4APugNOP9u7UUTRmOY491VQCrVQabg17rub2wOeq4KcZn2jh7N1PbCM91T5hl6VeG8oYLs5t5UYfZsaxSKpS8mWqh4E8SlTTyAnBqnwEHsoYQjGdofcCpA92zcaN4zvC4DFdYjP4zhbD2H+7opJWKbPU23qK1AacsWpj71Bmp4G6Q1XIAM0+Gdb1HHoPs/clzIcTgly0Y6EGIs14J0nabXYzK5gBxDatuVQRN1lNQEi9wCaBTubxBDsWjsnDbD595R3WXmGe7zsr1eOfBtnaF1kBC57zsewNDce3ys4EEO9jreWJY3+4FjqLd8HA9a7rPXGR0NWvFQJ0ZICUCPBMBemEcdugl0qpeFdjkzYHd2n1lrWAEM83cv6jzub4PTOkiI3kWBXPw4g802LZfUV61gydBNf3T+AioKYu7Uh8wKsW7e+IqcWg+7ew3TB6PWPsqdcMfMAR1lEz
  template:
    metadata:
      name: cloudflare-api-key
      namespace: traefik-v2
