apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: cloudflare-api-email
  namespace: traefik-v2
spec:
  encryptedData:
    email: AgCe//eziB2XWj/ofQW5aZ5yO9Fiaxc+K5+DxkwVLvilvCpS4IQac9UKD4oGHd7LeHE5CBVl2ZIfGkT8d5DP/rEeDhMXllKMZhqz8IbiXpkR2G1MJvvQXBsL+qktX3TYINfpnD6TxgQ0Q2wJiOWCBh1Gip8rsTUwY05xNnzMBlFika5Q6ZewvSkFhhFPXoEX8iPyoUMLDOivOsXJFNLR6Vrp3xhD6g8+5573DN0AXu7BcYF203ehR4OBxHugSBxRgPDK4ATMr2v3fb7PHap+12fKGaRbpphjjS6j1X+nje7akXZ2WQuynouSqZ/NVhPAkM7FeJDNv/7qOgVG1vXDIfGhLMLpc6chhXsK+VbhgPyEiT7EiP7JEhMSIvK9897EIylloCj6XkOp8f6LDUQ2LtBunKdSrlmNlTIOlhVv/DSHyjJtsoOO5sh/Ssb6bz/V+7ehVTYU8ratwtoWJMeLxDoUhIscs9iIC0bYUX3OgL+HHEQ6P7Vex7142bI5l9xjHVRgsMNfNKsYqFhLJC0NKIXVtirPSUjIwG1eh/EYRoijTh0xrxnyZ7V1TRXzPsTnBe+Pe7Wmc3yXWMuuSSb3JyHyEZgPxz0jLr7K+zDrHxWk/O27N5AW+5Yn92BvzM9Gh/MEUrMGsnrzkPmXJ4OqyTO7GmAvacubuQuYSW1N7DvcQZ7I7Uj1rzXfKhGNBLDr65GS0Gzr6cvRPKd/+dvrhMGJe3g=
  template:
    metadata:
      name: cloudflare-api-email
      namespace: traefik-v2
