---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - traefik-helm-repo.yaml
  - traefik-helm-release.yaml
  - ingressroute-dashboard.yaml
  - middleware-dashboard.yaml
