apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: flux-slack-notification
  namespace: flux-system
spec:
  encryptedData:
    token: AgCheTli98i0V1W0s/jFJpbyzaKxDYPK4cIy1WMwodZJHUIveTeCUVpAwIGEjv9ntW0grPXp1I/+nKEyU87tb/LkgJJBctak1K6ey5Z16PeAqx5atD5gMTQomyz8F/i4n7UvfIjcbwr8ZRWbx5ssPYqTo67kfCUtsd3f4c904w3AMlaCCV2Lya7viykAQGHVSwQldDNTkiCDh7VpU/Tfbg4KodFuL0zthVWeJWYnPS3e7OzmyTxXKZ4TOUQPCkhTq7kZ9d61Q0OUagpfcYF+44+t9caMvGxm8vZgWIruc5Qln21pRSEt4R9hl6FSyAlXeFMHhAhDvKKRDfDW41fJWDoT2dxsr8HSdozQEGKezxtxVDSDLh37z9ocFZD/KCtfIBbdHAlGZkU9YVBaLLGUYYo+K8fjopmdv8dARf5T78NHZkBcm8FaubYZSh253AM/pb9XmRnyVFM6arqOggPESY5s4cYiWiDFGa8Hi+BVkS+Yn/F7vk4qy+GIfVLDygHIU+oqAyCnaoJ5cFtkeBm/0q7fNtZrmGsRGgN7ip61rNGvaCO7v/cx0jD2mITvZiZPVDqouRfI735SBdohQyMF57qd5kRU0Qgrhy7KuC64I1U8BdStytaUMMr0E574TEJyKiGXIFfWn48Mvl02LHWXsuKbxo+ad/jL2goI9JwcF/mJ1wB8uYA8EEzZ2VygHvS2vTeYwwm3HB/DlLjqdreyiZvdz2VWBz8+JX+S7zR4Pk96I2A6Tz1oD+12DUl1JvUT5VajS5HPZQ4oWgc=
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-notification
      namespace: flux-system
