apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: flux-slack-notification
  namespace: flux-system
spec:
  encryptedData:
    slack_webhook: AgAOLXOtKLowbEGFBhJm5p5kL1VDIIQP+I4Bm1agjyCzGuZ7ukYQ7QeOh949luCkzxbYyw0CtS1JNjhE8kXhcGvwL1SuQeioEobweXVTAU3yMHDMEs4Wql7F0QhVyORiYLO9y5TW5xNLc0H65wzwUskdjRAJTLk0SfCr5v0zbvt2XW5yZ5ifCOsVDTWMaEBFlHrK5dlqaLPR3H5rLnAWRdbVT8hDwHe4N2aUor6GeYGpwRVpbCIQ7gNExpKkojJ3B8Bq1MRtm0t0NatOSHKZo90CXPMTvqLztodFF4xz5tyP0XLo4dATdJu5gtly7UPB8xvcD+Rg4CA8M278nvNatXU9fhr1xbD/WSEPNXUL9spegH8l1/Sj2YZfmvH/xwc1vNLlRLcMQt+Zo/Pq1LSpgjPQPEFmJM43nGklCCUxj8Ev7rLZZpSnHNiqVGeqfIRb8UjZxhTjPRfmwp+fO6PwZSxsgucVKsijltvH03gU9jYZE0Lz659TBsDZ7lDg6BldsWjszLQB2tAN070mNhmWHPA1zLD5VvKaebGvBd5OIS2bXr9Arq06E6dyXdvafAySdykjwbjGkoznkPR3zLGKhUN755+uCZ1j/RFWu1lw9pxI/rNqNapphYrYNnNUmm1k5B++0M+SIYR3BkAmhf/S9Sf09Ksuoi4RRQgV2BxHhq+aGHQ3WFKPXuX/ktGS2N8AaC9Xfzn3+hqenxNTg/PC3Ayk9ms+MwqytvCdOenxyO+y3XtOLqmabwzhFjhX5hqZqk0ukivj8riSZeaAtME63RRAsGjVtbHas3Q954fENdtfJDs=
  template:
    metadata:
      creationTimestamp: null
      name: flux-slack-notification
      namespace: flux-system
