apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gotk-components.yaml
- gotk-sync.yaml
- flux-alert-errors.yaml
- flux-alert-github.yaml
- flux-github-receiver.yaml
- flux-provider.yaml
- flux-receiver-service.yaml
- flux-sealedsecret.yaml
